apiVersion: v2
appVersion: "1.0"
description: A Helm chart for HANDS-ON MICROSERVICES WITH SBOOT AND SCLOUD running in a Dev and Test Environment
name: dev-env
version: 1.0.0

dependencies:

  - name: common
    version: 1.0.0
    repository: file://../../common

  - name: rabbitmq
    version: 1.0.0
    repository: file://../../components/rabbitmq

  - name: postgres
    version: 1.0.0
    repository: file://../../components/postgres

  - name: gateway
    version: 1.0.0
    repository: file://../../components/gateway

  - name: company
    version: 1.0.0
    repository: file://../../components/company

  - name: resume
    version: 1.0.0
    repository: file://../../components/resume

  - name: job
    version: 1.0.0
    repository: file://../../components/job

  - name: composite
    version: 1.0.0
    repository: file://../../components/composite

  - name: zipkin-server
    version: 1.0.0
    repository: file://../../components/zipkin-server